<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
        integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos/style.css">
    <script defer src="script.js"></script>
    <title>Atlantis Fit</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <div class="logo-image">
                    <img src="imagens/trident.png" alt="logo" width="40px">
                </div>

                <div class="logo-tittle">
                    <h1>ATLANTIS</h1>
                    <div class="logo-bottom">
                        <div class="line"></div>
                        <h2>FIT</h2>
                    </div>
                </div>

            </div>

            <nav>
                <ul class="header-menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

            <div class="header-agenda">
                <button class="agenda-btn">
                    AGENDAR TREINO
                </button>

                <div class="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="interface">
            <div class="hero-content">
                <div class="hero-top">
                    <h1>SEU CORPO.</h1>
                    <span>SUA MELHOR VERSÃO.</span>
                </div>

                <div class="hero-tittle">
                    <p>Mais que uma academia, um estilo de vida.</p>
                    <p>Resultados reais, com disciplina e foco.</p>
                </div>

                <div class="hero-buttons">
                    <button class="hero-left-btn">
                        VER PLANOS
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>

                    <button class="hero-right-btn">
                        AGENDAR TREINO
                    </button>
                </div>
            </div>

            <div class="hero-benefits">
                <div class="hero-icon">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="hero-icon">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="hero-icon">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="hero-icon">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits">
        <div class="interface">
            <div class="benefits-card">
                <i class="fa-solid fa-users"></i>
                <div class="benefits-tittle">
                    <h2>+1500</h2>
                    <p>ALUNOS TRANSFORMADOS</p>
                </div>
            </div>

            <div class="benefits-card">
                <i class="fa-solid fa-trophy"></i>
                <div class="benefits-tittle">
                    <h2>+8</h2>
                    <p>ALUNOS TRANSFORMADOS</p>
                </div>
            </div>

            <div class="benefits-card">
                <i class="fa-regular fa-star"></i>
                <div class="benefits-tittle">
                    <h2>AVALIAÇÃO 5.0</h2>
                    <p>ALUNOS TRANSFORMADOS</p>
                </div>
            </div>
        </div>
    </section>

    <section id="plan">
        <div class="interface">
            <div class="plan-top">
                <h3>PLANOS</h3>
                <h2>ESCOLHA O PLANO IDEAL PARA VOCÊ</h2>
                <p>Planos que cabem no seu bolso e entregam Resultados</p>
            </div>

            <div class="plan-bottom">
                <div class="plan-card">
                    <h2>BÁSICO</h2>
                    <h2>R$ 99,<span>90 /mês</span></h2>
                    <p><i class="fa-solid fa-check"></i>Acesso à musculação</p>
                </div>

                <div class="plan-card">
                    <h3>MAIS ESCOLHIDO</h3>
                    <h2>TOP</h2>
                    <h2>R$ 149,<span>90 /mês</span></h2>
                    <p><i class="fa-solid fa-check"></i>Acesso à musculação</p>
                </div>

                <div class="plan-card">
                    <h2>PREMIUM</h2>
                    <h2>R$ 199,<span>90 /mês</span></h2>
                    <p><i class="fa-solid fa-check"></i>Acesso à musculação</p>
                </div>
            </div>
        </div>
    </section>

    <div class="agenda">
        <div class="interface">
            <div class="agenda-transform">
                <i class="fa-solid fa-calendar-days"></i>
                <div class="agenda-tittle">
                    <h2>PRONTO PARA TRANSFORMAR SEU CORPO E SUA VIDA?</h2>
                    <p>Agende agora seu treino experimente grátis e venha fazer a parte da Atlantis Fit </p>
                </div>
            </div>
            <button class="agenda-btn">
                AGENDAR AGORA
            </button>
        </div>
    </div>

    <section id="testemonials">
        <div class="interface">
            <div class="plan-top">
                <h3>PLANOS</h3>
                <h2>ESCOLHA O PLANO IDEAL PARA VOCÊ</h2>
                <p>Planos que cabem no seu bolso e entregam Resultados</p>
            </div>

            <div class="testemonials-container">
                <div class="testemonials-track">
                    <div class="testemonials-card active">
                        <div class="user-img">
                            <img src="user-icons/avatar1.jpg" alt="">
                        </div>
                        <div class="user-info">
                            <div class="user-name">
                                <p>Carlos Mendes</p>
                                <div class="user-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="user-text">
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. "</p>
                            </div>
                        </div>
                    </div>
                    <div class="testemonials-card">
                        <div class="user-img">
                            <img src="user-icons/avatar2.jpg" alt="">
                        </div>
                        <div class="user-info">
                            <div class="user-name">
                                <p>Carlos Mendes</p>
                                <div class="user-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="user-text">
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. "</p>
                            </div>
                        </div>
                    </div>
                    <div class="testemonials-card">
                        <div class="user-img">
                            <img src="user-icons/avatar3.jpg" alt="">
                        </div>
                        <div class="user-info">
                            <div class="user-name">
                                <p>Carlos Mendes</p>
                                <div class="user-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="user-text">
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. "</p>
                            </div>
                        </div>
                    </div>
                    <div class="testemonials-card">
                        <div class="user-img">
                            <img src="user-icons/avatar4.jpg" alt="">
                        </div>
                        <div class="user-info">
                            <div class="user-name">
                                <p>Carlos Mendes</p>
                                <div class="user-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="user-text">
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. "</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testemonials-nav">
                        <button class="teste-left">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>

                        <button class="teste-right">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>